---
- name: Create Docker network for Pi-hole and Unbound
  hosts: zelda
  become: true

  collections:
    - community.docker

  tasks:
    - name: Create Docker network
      community.docker.docker_network:
        name: pihole_unbound_net
        driver: bridge
        state: present
