---
- name: Deploy Unbound Docker container
  hosts: zelda
  become: true
  vars:
    unbound_container_name: unbound
    unbound_image: klutchell/unbound:latest
    unbound_config_dir: /etc/unbound
    unbound_port: 5335
    unbound_threads: 4
    unbound_cache_min_ttl: 3600
    unbound_cache_max_ttl: 86400
    unbound_rrset_cache_size: 256m
    unbound_msg_cache_size: 128m

  tasks:
    - name: Ensure Unbound configuration directory exists
      ansible.builtin.file:
        path: "{{ unbound_config_dir }}"
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Configure Unbound
      ansible.builtin.copy:
        dest: "{{ unbound_config_dir }}/unbound.conf"
        content: |
          server:
            do-ip6: no
            port: {{ unbound_port }}
            interface: 0.0.0.0
            access-control: 127.0.0.0/8 allow
            access-control: 192.168.0.0/16 allow
            private-address: 192.168.0.0/16
            do-tcp: yes
            hide-identity: yes
            hide-version: yes
            harden-glue: yes
            harden-dnssec-stripped: yes
            use-caps-for-id: yes
            cache-min-ttl: {{ unbound_cache_min_ttl }}
            cache-max-ttl: {{ unbound_cache_max_ttl }}
            prefetch: yes
            num-threads: {{ unbound_threads }}
            msg-cache-slabs: {{ unbound_threads }}
            rrset-cache-slabs: {{ unbound_threads }}
            infra-cache-slabs: {{ unbound_threads }}
            key-cache-slabs: {{ unbound_threads }}
            rrset-cache-size: {{ unbound_rrset_cache_size }}
            msg-cache-size: {{ unbound_msg_cache_size }}
            so-rcvbuf: 1m
            so-sndbuf: 1m
            so-reuseport: yes
            minimal-responses: yes
            module-config: "validator iterator"
        owner: root
        group: root
        mode: '0644'

    - name: Deploy Unbound container
      community.docker.docker_container:
        name: "{{ unbound_container_name }}"
        image: "{{ unbound_image }}"
        state: started
        restart_policy: always
        ports:
          - "{{ unbound_port }}:{{ unbound_port }}"
        networks:
          - name: pihole_unbound_net
        volumes:
          - "{{ unbound_config_dir }}:/opt/unbound/etc/unbound"
