---
- name: Install Pi-hole and Unbound
  import_playbook: install_pihole_unbound.yml

- name: Install Wireguard VPN
  import_playbook: install_wireguard.yml

- name: Update Cloudflare DNS
  import_playbook: update_cloudflare_dns.yml
