---
- name: Deploy Telegraf as a Docker container
  hosts: zelda # don't change this later. Install telegraf only once on the 4GB RAM PI 4
  become: true

  tasks:
    - name: Create Telegraf configuration directory
      ansible.builtin.file:
        path: /home/pi/telegraf
        state: directory
        mode: '0755'

    - name: Upload Telegraf configuration file
      ansible.builtin.copy:
        src: templates/telegraf.conf.j2
        dest: /home/pi/telegraf/telegraf.conf
        mode: '0644'

    - name: Pull the Telegraf Docker image
      ansible.builtin.docker_image:
        name: telegraf
        tag: latest
        source: pull

    - name: Run Telegraf container
      ansible.builtin.docker_container:
        name: telegraf
        image: telegraf:latest
        state: started
        restart_policy: always
        privileged: true
        volumes:
          - /home/pi/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
          - /sys:/sys:ro
          - /opt/vc:/opt/vc:ro  # Mount for vcgencmd
        env:  # Use "env" instead of "environment"
          TZ: Europe/Amsterdam
        network_mode: host

